CarteUsername=cluster
CartePassword=cluster
CarteHost=http://192.168.106.60:9090/
CarteKettleStatus=kettle/status/?xml=Y
CarteStartJob=kettle/runJob/?job={{jobName}}&xml=Y
CarteStopJob=kettle/stopJob/?name={{job}}&id={{id}}&xml=Y
CarteJobStatus=kettle/jobStatus/?name={{jobName}}&id={{id}}&xml=Y
CarteJobImage=kettle/jobImage/?name={{jobName}}&id={{id}}

repositoryDrive=com.mysql.jdbc.Driver
repositoryUrl=jdbc:mysql://192.168.106.60:3306/pdi_repo_dev
repositoryUsername=pdi_repo
repositoryPassword=pdiRepo123
